# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C bindings for irmin"
description: "C bindings for irmin using Ctypes inverted stubs"
maintainer: ["zachshipko@gmail.com"]
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/zshipko/libirmin"
bug-reports: "https://github.com/zshipko/libirmin/issues"
depends: [
  "dune" {> "2.0"}
  "ctypes" {>= "0.19"}
  "ctypes-foreign" {>= "0.18"}
  "irmin-tezos" {= "dev"}
  "irmin-unix" {= "dev"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zshipko/libirmin.git"
pin-depends: [
  [
    "ppx_irmin.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-git.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-fs.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-graphql.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-http.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-layers.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-pack.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-tezos.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-unix.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "irmin-test.dev"
    "git+https://github.com/mirage/irmin#7a4118f2f736a7c18bde570598c5b5b143eb57e8"
  ]
  [
    "index.dev"
    "git+https://github.com/mirage/index#07bdd1b5da5737c92c743a65df685145ffdca603"
  ]
  [
    "repr.dev"
    "git+https://github.com/mirage/repr#031cbb3728c3394e46b25a5e77aa5ceaa674c235"
  ]
  [
    "ppx_repr.dev"
    "git+https://github.com/mirage/repr#031cbb3728c3394e46b25a5e77aa5ceaa674c235"
  ]
]

